{
  "version": "1.1.1",
  "name": "make-task-provider",
  "publisher": "carlos-algms",
  "displayName": "Make support and task provider",
  "description": "Extension to run Makefile tasks from VS Code",
  "icon": "images/Makefile.png",
  "repository": "https://github.com/carlos-algms/vscode-make-task-provider",
  "author": {
    "name": "Carlos Gomes",
    "email": "vscode-publisher@gomescarlos.com"
  },
  "main": "./build/extension.js",
  "activationEvents": [
    "onCommand:workbench.action.tasks.runTask",
    "onCommand:make-task-provider.runTarget",
    "onView:make"
  ],
  "contributes": {
    "taskDefinitions": [
      {
        "type": "make",
        "required": [
          "targetName"
        ],
        "properties": {
          "targetName": {
            "type": "string",
            "description": "The make target name to run. Must exist in your Makefile"
          },
          "relativeFolder": {
            "type": "string",
            "description": "Relative path to the folder where the Makefile is located in the Workspace"
          }
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "make",
          "name": "Makefile tasks",
          "icon": "images/official-gnu.svg",
          "visibility": "visible",
          "contextualTitle": "Makefile tasks"
        }
      ]
    },
    "commands": [
      {
        "command": "make-task-provider.runTarget",
        "title": "Make: Run target",
        "icon": "$(run)"
      },
      {
        "command": "make-task-provider.runTargetFromTreeView",
        "title": "Run this target",
        "icon": "$(run)"
      },
      {
        "command": "make-task-provider.openMakefile",
        "title": "Open file",
        "icon": "$(link-external)"
      },
      {
        "command": "make-task-provider.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "make-task-provider.runTargetFromTreeView",
          "when": "false"
        },
        {
          "command": "make-task-provider.refresh",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "make-task-provider.refresh",
          "when": "view == make",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "make-task-provider.openMakefile",
          "when": "view == make && viewItem == Makefile",
          "group": "navigation"
        },
        {
          "command": "make-task-provider.runTargetFromTreeView",
          "when": "view == make && viewItem == MakefileTarget",
          "group": "inline"
        },
        {
          "command": "make-task-provider.openMakefile",
          "when": "view == make && viewItem == MakefileTarget",
          "group": "inline"
        },
        {
          "command": "make-task-provider.runTargetFromTreeView",
          "when": "view == make && viewItem == MakefileTarget",
          "group": "navigation@1"
        },
        {
          "command": "make-task-provider.openMakefile",
          "when": "view == make && viewItem == MakefileTarget",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Make Task Provider",
      "properties": {
        "make-task-provider.autoDetect": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Controls whether auto detection of Make tasks is on or off. Default is on."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./build/test/runTest.js",
    "changelog": "conventional-changelog --infile CHANGELOG.md --same-file",
    "version": "yarn run changelog && git add CHANGELOG.md"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.3",
    "@types/node": "^12.12.69",
    "@types/vscode": "^1.50.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "glob": "^7.1.6",
    "mocha": "^8.2.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3",
    "vscode-test": "^1.4.0"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ]
}
