{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "moduleResolution": "node",
    "rootDir": "./",
    "baseUrl": "src",
    "outDir": "build",
    "lib": ["ES2019"],
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "newLine": "lf",
    "removeComments": false,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "src/test", ".vscode-test", "build", ".temp"]
}
