// see https://github.com/typescript-eslint/typescript-eslint/issues/890
{
  "extends": "./tsconfig.json",
  "include": ["*.config.js", "src/**/*", ".*.js", "scripts/**/*.js"],
  "exclude": ["node_modules", ".vscode-test", "build", ".temp"]
}
