{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn",
  "prettier.packageManager": "yarn",
  "typescript.tsc.autoDetect": "off",
  "typescript.tsdk": "node_modules/typescript/lib"
}
